# UrlShortener

./: README.md  UrlShortener.sln
UrlShortener.API/: Dockerfile  Program.cs  UrlShortener.API.csproj  UrlShortener.API.http  appsettings.json
UrlShortener.API/Controllers/: AboutController.cs  AuthController.cs  RedirectController.cs  UrlsController.cs
UrlShortener.API/Middlewares/: CustomExceptionMiddleware.cs
UrlShortener.API/Properties/: launchSettings.json
UrlShortener.Application/: UrlShortener.Application.csproj
UrlShortener.Application/Abstractions/: IAboutInfoSeeder.cs  IAboutService.cs  IAuthService.cs  IDemoUserSeeder.cs  IIdentitySeeder.cs  IShortCodeGenerator.cs  IShortUrlService.cs
UrlShortener.Application/DTOs/: AboutInfoDTOs.cs  AuthDTOs.cs  Authentication.cs  ShortUrlDTOs.cs
UrlShortener.Application/Implementations/: AuthService.cs
UrlShortener.Application/Mapping/: Mapper.cs
UrlShortener.Application/Validation/: CreateShortUrlDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateAboutDtoValidator.cs
UrlShortener.Client/: package-lock.json  package.json  proxy.conf.json
UrlShortener.Domain/Entities/: AboutInfo.cs  ShortUrl.cs
UrlShortener.Infrastructure/: UrlShortener.Infrastructure.csproj  UrlShortenerDbContext.cs
UrlShortener.Infrastructure/Decorators/: LoggingAboutInfoSeederDecorator.cs  LoggingAboutServiceDecorator.cs  LoggingAuthServiceDecorator.cs  LoggingIdentitySeederDecorator.cs  LoggingShortUrlServiceDecorator.cs
UrlShortener.Infrastructure/Exceptions/: AboutInfoNotFoundException.cs  AuthExceptions.cs  ShortUrlExceptions.cs
UrlShortener.Infrastructure/Migrations/: 20250724193345_InitialCreate.Designer.cs  20250724193345_InitialCreate.cs  20250724213545_AboutInfoTable.Designer.cs  20250724213545_AboutInfoTable.cs  20250725181424_AddedNavigationProperties.Designer.cs  20250725181424_AddedNavigationProperties.cs  UrlShortenerDbContextModelSnapshot.cs
UrlShortener.Infrastructure/Services/: AboutInfoSeeder.cs  AboutService.cs  AuthService.cs  DemoUserSeeder.cs  IdentitySeeder.cs  ShortCodeGenerator.cs  ShortUrlService.cs
UrlShortener.Tests/: UrlShortener.Tests.csproj
UrlShortener.Tests/Unit/Services/: ShortCodeGeneratorPerformanceTests.cs  ShortCodeGeneratorTests.cs
